name: modernlogintute
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  speech_to_text: ^6.6.1
  csv: ^5.0.0
  path_provider: ^2.0.11

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - lib/images/bg.jpg
    - lib/images/nn.jpg
    - lib/images/google.png
    - lib/images/lockk.jpg
    - lib/images/lightt.jpg
    - lib/images/fann.jpg
    - lib/images/minimalism-cat-funny-digital-art-artwork-hd-wallpaper-preview.jpg
    - lib/images/homepg_bg.jpg
    - lib/assets/transaction.csv
    - lib/images/newbg.jpg
